C:\shared\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.exe.config
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.exe
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.pdb
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csprojAssemblyReference.cache
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.Form1.resources
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.Properties.Resources.resources
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.GenerateResource.cache
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.CoreCompileInputs.cache
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.exe
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.pdb
C:\shared\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.exe.config
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.exe
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.pdb
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csprojAssemblyReference.cache
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.Form1.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.Properties.Resources.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.GenerateResource.cache
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.CoreCompileInputs.cache
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.exe
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.pdb
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW01.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW02.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW04.resources
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.exe.config
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.exe
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\MSIT143_06_LinqLabs.pdb
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.dll
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.SqlServer.dll
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.xml
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.SqlServer.xml
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\zh-Hant\EntityFramework.resources.dll
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.AssemblyReference.cache
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.Form1.resources
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW01.resources
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW02.resources
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW04.resources
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.Properties.Resources.resources
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.GenerateResource.cache
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.CoreCompileInputs.cache
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.CopyComplete
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.exe
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.pdb
G:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW03.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.frm_LinqHW03.resources
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.dll
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.SqlServer.dll
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.xml
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\EntityFramework.SqlServer.xml
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\bin\Debug\zh-Hant\EntityFramework.resources.dll
E:\05.LINQ\Lab_Linq\MSIT143_06_LinqLabs\obj\Debug\MSIT143_06_LinqLabs.csproj.CopyComplete
